<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Erro 404 - Página Não Encontrada</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <style>
    @font-face {
      font-family: "Bebas Neue";
      src: url('https://cdn.eadbox.com/fonts/BebasNeueBold.eot');
      src: url("https://cdn.eadbox.com/fonts/BebasNeueBold.eot?#iefix") format('embedded-opentype'),
          url("https://cdn.eadbox.com/fonts/BebasNeueBold.woff2") format("woff2"),
          url("https://cdn.eadbox.com/fonts/BebasNeueBold.woff") format("woff"),
          url("https://cdn.eadbox.com/fonts/BebasNeueBold.ttf") format("truetype");
      font-weight: 700;
    }
    html, body {
      font-family: "Bebas Neue", sans-serif;
      text-transform: uppercase;
    }
    #error-container {
      text-align: center;
      background: transparent;
      margin-bottom: 0;
    }
    #error-container .title {
      font-size: 150px;
      font-weight: 600;
      color: #526074;
    }
    #error-container .text {
      font-size: 25px;
      font-weight: 600;
      color: #526074;
      margin-top: 35px;
      padding: 0 25px;
    }
    .erro-img {
      height: 63vh;
      margin-right: -42px;
    }
    .image img {
      height: 60vh;
    }
    @media screen and (max-width: 601px) {
      #error-container .title {
        font-size: 110px;
      }
      #error-container .text {
        font-size: 20px;
      }
    }
    @media (min-width: 602px) and (max-width: 807px) {
      #error-container .title {
        font-size: 125px;
      }
      #error-container .text {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div id="error-container" class="row container">
    <div class="col m6 push-m6 s12 left-align">
     
 <div class="text">- Página não encontrada. A página não existe ou não foi encontrada. Verifique a URL ou volte para a <a href="index.html">Página Principal.</a></div>
      
<div class="text">- Page not found. The page you are looking for doesn't exist or was not found. Check the URL or Go back to <a href="index.html">Homepage.</a></div>
      
<div class="text">- Página no encontrada. La página a la que intentas acceder no existe o no fue encontrada. Verifica la URL o vuelve a la <a href="index.html">Página Principal.</a></div>
    </div>

    <div class="col m6 pull-m6 s12 center valign">
      <div class="title">Oooops!</div>
      <div class="image s12 center">

        <img src="https://cdn.eadbox.com/images/erro404.png" alt="" class="responsive-img">

      </div>
    </div>
  </div>
</body>
</html>