  @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
/* ESTILOS GERAIS */
  html {
  /* a cada 1rem será considera 10px */
  font-size: 62.5%;
  }
  html, body {
    margin:0%;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Source Sans Pro";
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
  }
  
  body {
    font-size: 1.6rem;
  }

              /*=============== 
                  Barra Menu
              ==================*/
  header {
    background: #9F9F9F;

  }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;  
    width: 90%;
    max-width: 980px;   
    height: 80px;       
    margin: auto;
    
  }
  
  header img {
    max-width: 180px;
    margin-left: 20px;
    padding: 15px 0;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    list-style: none;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem; 
    padding: 2.4rem;
    transition: all 250ms linear 0s;
  }
  
  header nav ul li a:hover {
    background: rgb(10, 219, 227);
    border-radius: 20%;
  }
  
                /*=============== 
                      HERO
                ==================*/

section.hero {
    margin: 20px 0;
  }
  
  section.hero .container {
      width: 90%;
      max-width: 980px;  
      margin: auto;  
      display: flex;
  }
  section.hero img{
      margin: 20px;
      max-width: 220px;
      max-height: 220px;
      border-radius: 100%;
      border: 8px solid  rgb(10, 219, 227);  

  }
  section.hero h1{
      color: rgb(75, 75, 75);
      font-size: 3.9rem;
      margin: 10px;
      
      text-align: center;
  }

  section.hero h3 {
      color: rgba(96, 238, 238, 0.993);
      font-size: 1.8rem;
      line-height: 3.2rem;
      margin: 30px;  
      text-align: center;
  
  }

  section.hero h5{
      text-align: right;
      margin: 10px;
      color: rgba(96, 238, 238, 0.993);
      margin: 25px;
      
  }
  
            /* botão */

   .button {
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 600;
      color: rgb(255, 255, 255);
      background-color:  #9F9F9F;
      margin: 15px 0px 0px;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 5px;
      transition: all 150ms linear 0s;
  }
  
  .button:hover {
      opacity: 0.9;
      background-color: rgb(10, 219, 227);
  }


          /* Nivel de Conhecimentos*/
main {
      justify-content: center;
      height: auto;
      width: auto;
      padding: 10px;
      color:rgb(0, 0, 0);
      background-color:#F3F3F3;
      font-family: sans-serif;
      display: flex;
  }
  main h1{
      margin: 5px;
      text-align: center;
      font-size: 3.5rem;
      color: rgb(75, 75, 75);    
    
  }

  .containers{
      background: #0d0c2d;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1, 160px);
      grid-gap: 50px;
      margin-top: 10px;
      margin-bottom: 20px;
      /*margin: auto 0px;*/
      border-radius: 24px;
      box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
                  4px 4px 6px rgba(94, 104, 121, 0.288);
  }

  .containers .box {
      width: 100%;
  }
  
  .containers .box h2 {
      display: block;
      text-align: center;
      color: #fff;
  }

  .containers .box .chart {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 4.0rem;
      line-height: 16.0rem;
      height: 160px;
      color: #fff;
  }

  .containers .box canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    
  }
     
 
 /*
  #########################################
               Projetos
  #########################################
  */

  section.projetos .container{
    
    width: 90%;
    max-width: 980px;  
    margin: auto;  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  section h2{
      margin-left: 50px;
      color: rgb(75, 75, 75); 
  }
  .card-container{
      width: 90%;
      max-width: 980px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
     
  }

  section .card-container img{
     /* margin-left: 50px;*/
     padding: 10px;
      margin-bottom: 20px;
      max-width: 180px;    
      border-radius: 100%;
  }
  section .card-container img:hover{
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
  }

  div.card-wrapper{
      margin-left: 20px;
      
  }
  section .card h3{
    width: 62px;
    height: 32px;
    border-radius: 30px;
    background-color: #c0bcbc;
    color: rgb(255, 255, 255);
    text-align: center;
  }

                                  /*=============== 
                                          Footer
                                  ==================*/

  footer{
      text-align: center;
      color:#4e4e4e;
      font-size: 1.5rem;
      background: #9F9F9F;

      width: 100%;
      height: 80px;    
      padding: 10px;

  }
  footer .social-icons ul {
      margin: 0;
      padding: 0;
  }
  .social-icons ul li {
      list-style: none;
      text-align: center;
      display: inline-block;
  }
  .social-icons ul li a {
      width: 50px;
      height: 50px;
      margin: 0px 5px;
      background-color: #4e4e4e;
      text-decoration: none;
      border-radius: 50%;
      display: block;
  }
  .social-icons ul li a i  {
      cursor: pointer; 
      color: #ffffff;    
      line-height: 5.0rem;
      font-size: 2.2rem;
      transition: all 0.4s; 
  }
  .social-icons a:hover i {
      color: rgb(10, 219, 227);
      font-size: 2.8rem;
  }
                          /*
                    ######################################### 
                                      BLOG
                    #########################################
                    */

 
main.BLOG{
  background-color:white;
}
 
 .BLOG h1{
   text-align: left;
   margin-top: 45px;
 }
 
 section .blog{
  width: 90%;
  color: #21243D;
  max-width: 780px; 
  height: auto; 
  margin: auto; 
 
 }

 .blog .container{
   width: 250px;
   justify-content: space-between;
   display: flex;
   font-size: 2.0rem;
   margin: 10px 0;
 } 

 .container .respo{
  color: #9F9F9F;  
}

.blog .title{
  margin-top: 40px;
  color:rgb(10, 219, 227);
  font-size: 3.0rem;
}

.blog hr{
  width: 90%;
  margin-top: 30px;

}

                          /*
                    ######################################### 
                                      FLUIG
                    #########################################
                    */


main.FLUIG{
background-color: #fff; 

}                    
section .fluig{
  width: 90%;
  max-width: 780px; 
  margin: auto; 
  height: auto; 
}

.fluig .container{
  width: 90%;
  max-width: 450px;
  justify-content: space-between;
  display:flex;
  font-size: 2.0rem;
  margin: 20px 0;
  } 

.fluig .title{
  width: 90%;
  max-width: 450px;
  margin-top: 40px;
  color:rgb(10, 219, 227);
  font-size: 3.0rem;
}

section .fluig .date{
  width: 62px;
  height: 25px;
  border-radius: 30px;
  background-color: #e02222;
  color: rgb(255, 255, 255);
  text-align: center;
}
.fluig .text{ 
  margin: 25px 0px;
}
.fluig .video{
width: 90%;
max-width: 681px;
height: 460px;
background-color: #C4C4C4;
margin-bottom: 110px;
  
}

/*
                    ######################################### 
                                      FORMULARIO
                    #########################################
                    */

.form{
    width: 90%;
    max-width: 780px;   
    padding: 30px;
    height: auto; 
    margin: auto;
    border:5px solid #ccc;   
  
}
/*
.form .titulo{
    width: 90%;
    max-width: 980px;   
    height: 70px;    
    background: #F3F3F3;
    border-radius: 10px;
    border: 1.5px solid #ccc;
    text-align: center;
   
  }*/

.titulo p{
  width: 90%;
  max-width: 780px;  
  background: #F3F3F3;
  border-radius: 10px;
  border: 1.5px solid #ccc;
    height: 60px;
    position: relative;
    font-size: 2.9rem;
    margin: 0;
    padding: 2px;
    text-align: center;
   
    align-self: center;
}

h3{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.formulario #info{
    width: 90%;
    max-width: 980px;   
    border-radius: 15px;
    border: 1.5px solid #ccc;
    padding-left: 10px;
}

.field{
    width: 90%;
    margin: 15px 0;
}
.field label{
    padding-left: 10px;
    font-size: 1.5rem;
    display: block;
    width: 90%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
input[type=text]{
    width: 90%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1.5px solid #ccc;
    outline: none;
}

input[type=text]:focus{
  border: 3px solid #00ffff
}
input[type=email]:focus {
  border: 3px solid #00ffff;
}

#desp #incluir{
  position: relative;
  background: #00ffff;
  position: relative;
  
}

#desp .row{
  width: 90%;
  max-width: 780px;
  background-color: #00ffff;

 
}

/*
 ######################################### 
                 Media Query
 #########################################
 */


@media (min-width: 10px) and (max-width: 419px) {
  .containers {
    grid-template-columns: repeat(1, 160px);
}
}
@media (min-width: 420px) and (max-width: 659px) {
  .containers {
    grid-template-columns: repeat(2, 160px);
}
}

@media (min-width: 660px) {
  .containers {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (max-width: 768px){
  html{
    font-size: 50%;
    
  }
}

@media (max-width: 550px) {
.hero .container{
  flex-direction: column;
  text-align: center;
}
.hero .container img {
  order: -1;
  align-items: center;
}
.header .container{
  flex-direction: column;
}  

.header .container .trace{
  display: none;
}
}
@media (min-width:551px ) and (max-width:768px){
  .fluig .container{
    max-width: 370px;
    align-items: center;
   
  }
}
 /*
 ######################################### 
  responsavel pela responsividade do menu 
 #########################################
 */

@media (max-width: 550px){
  nav{
    display: none;
  }

  .primeiro,
  .segundo,
  .terceiro{
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle{
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  .menu-section.on{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: #9F9F9F;

    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .menu-section.on nav {
    display: block;        
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 25px;
    top: 25px;
  }

  .menu-section.on .menu-toggle .primeiro {
    transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-section.on .menu-toggle .segundo{
    opacity: 0;
  }

  .menu-section.on .menu-toggle .terceiro {
    transform: rotate(-45deg) translate(8px, -9px);
  }
  .menu-section.on nav ul{
    text-align:center;
    display: block;
  }
  .menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
  } 
  
  
}